.. todo:: Alle Funktionsdefinitionen die einzeilig sind (ansonsten) als mehrzeilige umschreiben


Theoretische Grundlagen der Informatik
======================================

Vorlesungsverzeichnis:
----------------------
.. toctree::
   :maxdepth: 3

   vorlesungen/index


Definitionsverzeichnis:
-----------------------
.. toctree::
   :maxdepth: 2

   definitionen/index


Gliederung der Vorlesungen
--------------------------

1. Endliche Automaten
2. Grammatiken
3. Berechenbarkeit
4. Entscheidbarkeit
5. Komplexität
