.. _aequivClass:

Äquivalenzklassen
=================

Die Äquivalenzklassen DEA :math:`\overline{a}` zu a sei definiert

.. math::
  &\overline{a} = (\overline{Q}, \varSigma, \overline{q_0}, \overline{\delta}, \overline{F}) \\
  &\overline{Q} = \{ \overline{q} \mid q \in Q \} \\
  &\overline{\delta}(\overline{q},a) = \overline{\delta(q,a)} \\
  &\overline{F} = \{ \overline{q} \mid q \in F \}

Bemerkungen
------------

(c) :math:`\overline{\delta}(\overline{q}, w) = \overline{\delta(q,w)}`
(d) :math:`\overline{a}` ist äquivalent zu a